<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>This is an awesome title</title>

	<meta name="description" content="Here is the description">
	<meta name="author" content="Summit Projects">

	<!-- Mobile Default Settings -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
   	<meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta http-equiv="cleartype" content="on">

	<!-- Geo Location Meta Tag | Generator http://geo-tag.de/generator/en.html -->
	<meta name="geo.region" content="US-OR" />
	<meta name="geo.placename" content="Hood River" />
	<meta name="geo.position" content="45.70896;-121.512487" />
	<meta name="ICBM" content="45.70896, -121.512487" />

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="js/selectivizr-min.js"></script>
	<![endif]-->

	<!-- Icons -->

	<!-- 144x144 -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="app-icons/icon-72@2x.png">

	<!-- 114x114 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="app-icons/icon@2x.png">

    <!-- 72x72 -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="app-icons/icon-72.png">

    <!-- 57x57 -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="app-icons/icon.png">

    <!-- Main Icon -->
    <link rel="apple-touch-icon-precomposed" href="app-icons/icon.png">

	<!-- 16x16 -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- 32x32 -->
	<link rel="shortcut icon" href="/favicon.png">

	<!--iOS Prefs -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-title" content="320 and Up">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Startup images for mobile web app | DELETE IF NOT NEEDED-->

	<!-- iPhone 3GS, pre-2011 iPod Touch -->
	<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-320x460.png" media="screen and (max-device-width:320px)"> -->
	<!-- iPhone 4, 4S and 2011 iPod Touch-->
	<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)"> -->
	<!-- iPhone 5 and 2012 iPod Touch -->
	<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)"> -->
	<!-- iPad landscape -->
	<!-- <link rel="apple-touch-startup-image" sizes="1024x748" href="img/startup/startup-1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)"> -->
	<!-- iPad Portrait -->
	<!-- <link rel="apple-touch-startup-image" sizes="768x1004" href="img/startup/startup-768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)"> -->

	<!-- Windows 8 / RT -->
	<meta name="msapplication-TileImage" content="img/apple-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#000">
	<meta http-equiv="cleartype" content="on">

	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JavaScript -->
	<script src="js/modernizr-2.5.3-min.js"></script>


</head>

<body class="clearfix">

	<!--<header role="header" class="clearfix">
		<h1><a href="http://stuffandnonsense.co.uk/projects/320andup/">320 and Up</a></h1>

		<input type="checkbox" id="menu">
		<label for="menu" onclick></label>


		<nav role="off-canvas">
			<a href="#">Stream</a>
		    <a href="#">Lab</a>
		    <a href="#">Projects</a>
		    <a href="#">About</a>
		    <a href="#">Contact</a>
		</nav>

	</header>

<div class="content clearfix">

<h2 class="h1">This is the new &#8216;320 and Up&#8217;</h2>

<p>A lot&#8217;s happened since I wrote the original &#8216;320 and Up&#8217; &#8212; the &#8216;tiny screen first&#8217; responsive web design boilerplate. Back then we were just getting started with responsive web design and many sites, including mine, and frameworks and boilerplates including HTML5 Boilerplate, structured CSS3 Media Queries from the desktop down, rather than from small screens up. (Oh how we laughed when we realised our mistake.) So to put things right, I wrote &#8216;320 and Up&#8217;, to use as an extension to HTML5 Boilerplate or a set of standalone files.</p>

<p>Content first design&#8217;s become the norm and <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a> and its <a href="http://html5boilerplate.com/mobile">mobile</a> cousin now both structure their stylesheets from small screens up. Twitter&#8217;s <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and countless other frameworks include fluid grids, so what&#8217;s left for &#8216;320 and Up&#8217;?</p>

<h2 class="h3">Upwardly mobile</h2>

<p>I&#8217;m proud to say that &#8216;320 and Up&#8217; has been used by designers and developers all over the web. I&#8217;ve used versions of it on every website I&#8217;ve worked on since I wrote it. Small websites, medium-size websites and large websites including ISO, STV and UK Government websites that&#8217;ll launch this year.</p>

<p>Along the way, &#8216;320 and Up&#8217; grown to include selected files and styles from Twitter&#8217;s Bootstrap as well as responsive design libraries and polyfills. It&#8217;s become my personal toolkit, somewhere I keep the files and styles that I use when I start every new project.</p> 

<h2 class="h3">&#8216;320 and Up&#8217; contains:</h2>

<ul class="list-bordered">
<li>Five CSS3 Media Query increments: 480, 600, 768, 992 and 1382px</li>
<li>Design &#8216;atmosphere&#8217; (colour, texture and typography) separated from layout</li>
<li>Styles for buttons, forms and tables compatible with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>.</li>
<li>Font-based icons from <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a></li>
<li><a href="http://modernizr.com">Modernizr</a> and <a href="http://selectivizr.com">Selectivizr</a></li>
</ul>

<p>I&#8217;ve written the new &#8216;320 and Up&#8217; from scratch so it isn&#8217;t compatible with previous versions. You can download <a href="http://stuffandnonsense.co.uk/projects/320andup/320andUp-unsupported.zip">the previous, now unsupported version</a> (zip), if you prefer.</p>

<p>Contribute to <a href="https://github.com/malarkey/320andup/">320 and Up on Github</a> or <a href="https://github.com/malarkey/320andup/zipball/master">download</a>. Share on <a href="http://twitter.com/share?url=http://stuffandnonsense.co.uk/projects/320andup&amp;via=malarkey&&amp;text=320%20and%20up.%20A%20tiny%20screen%20first%20boilerplate%20extension.">Twitter</a> or <a href="http://www.facebook.com/sharer.php?u=http://stuffandnonsense.co.uk/projects/320andup&&amp;t=320%20and%20up">Facebook</a></p>

</div>-->


	<!-- Mobile Menu -->

	<!-- Menu icon 
	<input type="checkbox" id="menu">
	<label for="menu" onclick role="menu-icon"></label>

	<nav role="off-canvas">
	    <a href="#">Stream</a>
	    <a href="#">Lab</a>
	    <a href="#">Projects</a>
	    <a href="#">About</a>
	    <a href="#">Contact</a>
	</nav>
	-->


	<nav class="main-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">How-to</a></li>
			<li><a href="#">Icons</a></li>
			<li><a href="#">Design</a></li>
			<li><a href="#">Web 2.0</a></li>
			<li><a href="#">Tools</a></li>	
		</ul>
		<a href="#" class="menu-icon">Menu</a>
	</nav>







<div class="content">

	<header class="main-header">
		<h1 class="main-logo"><a href="#" class="sprite">Summit Projects | Hood River Oregon</a></h1>
		<h2>GEL User Interface Kit</h2>
	</header>





		<!--
		============================================================ Headings
		-->

		<section>

			<h1 style="padding: 30px 0 10px 0;">Typography</h1>

			<header>
				<div>
					<span><em>Lato Bold </em><a href="#">www.google.com/fonts/specimen/Lato</a></span>
					<h2>Headers</h2>
				</div>
			</header>

			<div class="section-content-wrap type-headers">


				<div class="full-wrap">

					<div class="grid-col col1-2">
						<h1 class="h"><em class="h-size"></em> Header 1
							<span class="style-specs cr1"><i></i><em></em></span>
						</h1>

						<h2 class="h"><em class="h-size"></em> Header 2
							<span class="style-specs cr1"><i></i><em></em></span>
						</h2>

						<h3 class="h"><em class="h-size"></em> Header 3
							<span class="style-specs cr1"><i></i><em></em></span>
						</h3>
					</div>
					<!-- Left -->

					<div class="grid-col col1-2">
						<h4 class="h"><em class="h-size"></em> Header 4
							<span class="style-specs cr1"><i></i><em></em></span>
						</h4>
						<h5 class="h"><em class="h-size"></em> Header 5
							<span class="style-specs cr1"><i></i><em></em></span>
						</h5>
						<h6 class="h"><em class="h-size"></em> Header 6
							<span class="style-specs cr1"><i></i><em></em></span>
						</h6>
					</div>
					<!-- Right -->

				</div>
				<!-- Full Wrap -->

			</div>
			<!-- Content Wrap -->

	</section>

		<!--
		============================================================ End Headers
		-->




		<!--
		============================================================ Body Copy
		-->

			<section class="body-copy">

				<header>
					<div>
						<span><em>Lato Regular </em><a href="#">www.google.com/fonts/specimen/Lato</a></span>
						<h2>Body Copy</h2>
					</div>
				</header>

				<h1 class="h"><em class="h-size"></em> H1 Example</h1>

				<p class="p-two-col main-p"><span class="bold"> Some bold text.</span> Pellentesque <a href="#">This is a link </a>ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque This is a link ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
				</p>

				<span class="style-specs" style="padding-bottom:30px;">
					<em class="p-size">paragraph size</em>
					<em class="p-ls">paragraph letterspacing</em>
					<em class="p-lh">paragraph line height</em>
					<em class="p-linkcolor">paragraph inner link color</em>
				</span>

				<h1>Block Quote</h1>
				<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</blockquote>

				<div class="element-use-wrap">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Element</th>
								<th>Use</th>
							</tr>
						</thead>

							<tbody>
							<tr>
								<td><code>&lt;strong&gt;</code></td>
								<td><strong>trong emphasis</strong></td>
							</tr>

							<tr>
								<td><code>&lt;b&gt;</code></td>
								<td><b>Presentational bold</b></td>
							</tr>

							<tr>
								<td><code>&lt;em&gt;</code></td>
								<td><em>Emphasis</em></td>
							</tr>

							<tr>
								<td><code>&lt;i&gt;</code></td>
								<td><i>Presentational italics</i></td>
							</tr>

							<tr>
								<td><code>&lt;abbr&gt;</code></td>
								<td><abbr>Abbreviations and acronyms</abbr></td>
							</tr>

							<tr>
								<td><code>&lt;address&gt;</code></td>
								<td><address>Content contact information</ddress></td>
							</tr>
							</tbody>
						</table>

					<div>

			</section>

		<!--
		============================================================ End Body Copy
		-->




		<!--
		============================================================ Ul Ol Lists
		-->

			<section class="lists">

				<header>
					<div>
						<h2>Lists</h2>
					</div>
				</header>

				<div class="three-cols left">
					<h4 class="h"><em class="h-size"></em> Header 4</h4>
					<ul>
						<li>This is a great example of a list item</li>
						<li>Bibendum Nibh Etiam Tellus Vulputate</li>
						<li>Sit Ipsum Amet Mollis Bibendum</li>
						<li>Aenean Consectetur Nibh Tristique</li>
						<li>Egestas Fusce Ullamcorper Bibendum Sem</li>
					</ul>
				</div>

				<div class="three-cols left">
					<h4 class="h"><em class="h-size"></em> Header 4</h4>
					<ol>
						<li>This is a great example of a list item</li>
						<li>Bibendum Nibh Etiam Tellus Vulputate</li>
						<li>Sit Ipsum Amet Mollis Bibendum</li>
						<li>Aenean Consectetur Nibh Tristique</li>
						<li>Egestas Fusce Ullamcorper Bibendum Sem</li>
					</ol>
				</div>

				<div class="three-cols left">
					<h4 class="h"><em class="h-size"></em> Header 4</h4>
					<dl>
						<dt>Definition term</dt>
						<dd>Definition description</dd>
						<dt>Definition term</dt>
						<dd>Definition description</dd>
					</dl>
				</div>


				<span class="style-specs ul-specs">
					Unordered List
					<em class="ul-size">ul size</em>
					<em class="ul-ls">ul letter spacing</em>
					<em class="ul-lh">ul line height</em>
				</span>

				<span class="style-specs ol-specs">
					Ordered List
					<em class="ol-size">ol size</em>
					<em class="ol-ls">ol letter spacing</em>
					<em class="ol-lh">ol line height</em>
				</span>

			</section>


		<!--
		============================================================ END Ul Ol Lists
		-->



		<!--
		============================================================ SVG Icons
		-->

		<section>

				<header>
					<div>
						<span><em>Font Awesome </em><a href="#">www.fortawesome.github.io</a></span>
						<h2>SVG Icon Set</h2>
					</div>
				</header>

				<div class="icon-wrap">

<!-- Col #1 -->
				
<div>
	<ul class="fa-wrap">
		<li><i class="icon-hover icon-glass"><a class="tt-gplus" href="#"><span>glass</span></a></i></li>
		<li><i class="icon-hover icon-music"><a class="tt-gplus" href="#"><span>music</span></a></i></li>
		<li><i class="icon-hover icon-search"><a class="tt-gplus" href="#"><span>search</span></a></i></li>
		<li><i class="icon-hover icon-envelope"><a class="tt-gplus" href="#"><span>envelope</span></a></i></li>
		<li><i class="icon-hover icon-heart"><a class="tt-gplus" href="#"><span>heart</span></a></i></li>
		<li><i class="icon-hover icon-star"><a class="tt-gplus" href="#"><span>star</span></a></i></li>
		<li><i class="icon-hover icon-star-empty"><a class="tt-gplus" href="#"><span>star-empty</span></a></i></li>
		<li><i class="icon-hover icon-user"><a class="tt-gplus" href="#"><span>user</span></a></i></li>
		<li><i class="icon-hover icon-film"><a class="tt-gplus" href="#"><span>film</span></a></i></li>
		<li><i class="icon-hover icon-th-large"><a class="tt-gplus" href="#"><span>th-large</span></a></i></li>
		<li><i class="icon-hover icon-th"><a class="tt-gplus" href="#"><span>th</span></a></i></li>
		<li><i class="icon-hover icon-th-list"><a class="tt-gplus" href="#"><span>th-list</span></a></i></li>
		<li><i class="icon-hover icon-ok"><a class="tt-gplus" href="#"><span>ok</span></a></i></li>
		<li><i class="icon-hover icon-remove"><a class="tt-gplus" href="#"><span>remove</span></a></i></li>
		<li><i class="icon-hover icon-zoom-in"><a class="tt-gplus" href="#"><span>zoom-in</span></a></i></li>

	</ul>
</div>

<!-- Col #2 -->

<div>
	<ul class="fa-wrap">
		<li><i class="icon-hover icon-zoom-out"><a class="tt-gplus" href="#"><span>zoom-out</span></a></i></li>
		<li><i class="icon-hover icon-off"><a class="tt-gplus" href="#"><span>off</span></a></i></li>
		<li><i class="icon-hover icon-signal"><a class="tt-gplus" href="#"><span>signal</span></a></i></li>
		<li><i class="icon-hover icon-glass"><a class="tt-gplus" href="#"><span>glass</span></a></i></li>
		<li><i class="icon-hover icon-cog"><a class="tt-gplus" href="#"><span>cog</span></a></i></li>
		<li><i class="icon-hover icon-trash"><a class="tt-gplus" href="#"><span>trash</span></a></i></li>
		<li><i class="icon-hover icon-home"><a class="tt-gplus" href="#"><span>home</span></a></i></li>
		<li><i class="icon-hover icon-file"><a class="tt-gplus" href="#"><span>file</span></a></i></li>
		<li><i class="icon-hover icon-time"><a class="tt-gplus" href="#"><span>time</span></a></i></li>
		<li><i class="icon-hover icon-road"><a class="tt-gplus" href="#"><span>road</span></a></i></li>
		<li><i class="icon-hover icon-download-alt"><a class="tt-gplus" href="#"><span>download-alt</span></a></i></li>
		<li><i class="icon-hover icon-download"><a class="tt-gplus" href="#"><span>download</span></a></i></li>
		<li><i class="icon-hover icon-upload"><a class="tt-gplus" href="#"><span>upload</span></a></i></li>
		<li><i class="icon-hover icon-inbox"><a class="tt-gplus" href="#"><span>inbox</span></a></i></li>
		<li><i class="icon-hover icon-play-circle"><a class="tt-gplus" href="#"><span>play-circle</span></a></i></li>
	</ul>
</div>


<!-- Col #3 -->



<div>
	<ul class="fa-wrap">
		<li><i class="icon-hover icon-refresh"><a class="tt-gplus" href="#"><span>refresh</span></a></i></li>
		<li><i class="icon-hover icon-list-alt"><a class="tt-gplus" href="#"><span>list-alt</span></a></i></li>
		<li><i class="icon-hover icon-lock"><a class="tt-gplus" href="#"><span>lock</span></a></i></li>	
		<li><i class="icon-hover icon-flag"><a class="tt-gplus" href="#"><span>flag</span></a></i></li>	
		<li><i class="icon-hover icon-headphones"><a class="tt-gplus" href="#"><span>headphones</span></a></i></li>
		<li><i class="icon-hover icon-volume-off"><a class="tt-gplus" href="#"><span>volume-off</span></a></i></li>
		<li><i class="icon-hover icon-volume-up"><a class="tt-gplus" href="#"><span>volume-up</span></a></i></li>
		<li><i class="icon-hover icon-volume-down"><a class="tt-gplus" href="#"><span>volume-down</span></a></i></li>
		<li><i class="icon-hover icon-qrcode"><a class="tt-gplus" href="#"><span>qrcode</span></a></i></li>	
		<li><i class="icon-hover icon-barcode"><a class="tt-gplus" href="#"><span>barcode</span></a></i></li>
		<li><i class="icon-hover icon-tag"><a class="tt-gplus" href="#"><span>tag</span></a></i></li>
		<li><i class="icon-hover icon-tags"><a class="tt-gplus" href="#"><span>tags</span></a></i></li>
		<li><i class="icon-hover icon-book"><a class="tt-gplus" href="#"><span>book</span></a></i></li>
		<li><i class="icon-hover icon-bookmark"><a class="tt-gplus" href="#"><span>bookmark</span></a></i></li>
		<li><i class="icon-hover icon-print"><a class="tt-gplus" href="#"><span>print</span></a></i></li>
	</ul>
</div>



<!-- Col #4 -->



<div>
	<ul class="fa-wrap">
		<li><i class="icon-hover icon-camera"><a class="tt-gplus" href="#"><span>camera</span></a></i></li>
		<li><i class="icon-hover icon-font"><a class="tt-gplus" href="#"><span>font</span></a></i></li>
		<li><i class="icon-hover icon-bold"><a class="tt-gplus" href="#"><span>bold</span></a></i></li>	
		<li><i class="icon-hover icon-italic"><a class="tt-gplus" href="#"><span>italic</span></a></i></li>	
		<li><i class="icon-hover icon-text-height"><a class="tt-gplus" href="#"><span>text-height</span></a></i></li>
		<li><i class="icon-hover icon-text-width"><a class="tt-gplus" href="#"><span>text-width</span></a></i></li>
		<li><i class="icon-hover icon-align-left"><a class="tt-gplus" href="#"><span>align-left</span></a></i></li>
		<li><i class="icon-hover icon-align-center"><a class="tt-gplus" href="#"><span>align-center</span></a></i></li>
		<li><i class="icon-hover icon-align-right"><a class="tt-gplus" href="#"><span>align-right</span></a></i></li>
		<li><i class="icon-hover icon-align-justify"><a class="tt-gplus" href="#"><span>align-justify</span></a></i></li>
		<li><i class="icon-hover icon-list"><a class="tt-gplus" href="#"><span>list</span></a></i></li>
		<li><i class="icon-hover icon-indent-left"><a class="tt-gplus" href="#"><span>indent-left</span></a></i></li>
		<li><i class="icon-hover icon-indent-right"><a class="tt-gplus" href="#"><span>indent-right</span></a></i></li>
		<li><i class="icon-hover icon-facetime-video"><a class="tt-gplus" href="#"><span>facetime-video</span></a></i></li>
		<li><i class="icon-hover icon-picture"><a class="tt-gplus" href="#"><span>picture</span></a></i></li>
	</ul>
</div>



<!-- Col #5 -->



<div>
	<ul class="fa-wrap">
		<li><i class="icon-hover icon-pencil"><a class="tt-gplus" href="#"><span>pencil</span></a></i></li>
		<li><i class="icon-hover icon-map-marker"><a class="tt-gplus" href="#"><span>map-marker</span></a></i></li>
		<li><i class="icon-hover icon-adjust"><a class="tt-gplus" href="#"><span>adjust</span></a></i></li>	
		<li><i class="icon-hover icon-tint"><a class="tt-gplus" href="#"><span>tint</span></a></i></li>	
		<li><i class="icon-hover icon-edit"><a class="tt-gplus" href="#"><span>edit</span></a></i></li>

		<li><i class="icon-hover icon-share"><a class="tt-gplus" href="#"><span>share</span></a></i></li>
		<li><i class="icon-hover icon-check"><a class="tt-gplus" href="#"><span>acheck</span></a></i></li>
		<li><i class="icon-hover icon-move"><a class="tt-gplus" href="#"><span>move</span></a></i></li>

		<li><i class="icon-hover icon-step-backward"><a class="tt-gplus" href="#"><span>step-backward</span></a></i></li>
		<li><i class="icon-hover icon-fast-backward"><a class="tt-gplus" href="#"><span>fast-backward</span></a></i></li>
		<li><i class="icon-hover icon-backward"><a class="tt-gplus" href="#"><span>backward</span></a></i></li>
		<li><i class="icon-hover icon-play"><a class="tt-gplus" href="#"><span>play</span></a></i></li>
		<li><i class="icon-hover icon-pause"><a class="tt-gplus" href="#"><span>pause</span></a></i></li>
		<li><i class="icon-hover icon-stop"><a class="tt-gplus" href="#"><span>stop</span></a></i></li>
		<li><i class="icon-hover icon-forward"><a class="tt-gplus" href="#"><span>forward</span></a></i></li>
	</ul>
</div>



</div>
<!-- End Div Icon Wrap -->
			
				<span class="style-specs">Code Cheatsheet   |   fortawesome.github.io/Font-Awesome/cheatsheet</span>

			</section>

		<!--
		============================================================ End SVG Icons
		-->






		<!--
		============================================================ Swatches
		-->

		<section>
			<h1 style="padding: 30px 0 10px 0;">Swatches & Textures / Patterns</h1>
				<header>
					<div>
						<h2>Color Swatches</h2>
					</div>
				</header>

				<div class="five-cols color-1">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-2">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-3">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-4">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-5" style="margin-right:0px;">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>



				<div class="five-cols color-1">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-2">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-3">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-4">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

				<div class="five-cols color-5" style="margin-right:0px;">
					<span class="color-top"><i>#1abc9c</i><em> $turquoise</em></span>
					<span class="color-bottom"><i>#16a085</i><em>$dark-turquoise</em></span>
				</div>

			
		<!--
		============================================================ END Swatches
		-->




		<!--
		============================================================ Textures / Patterns
		-->


		<section class="textures-patterns">
				<header>
					<div>
						<h2>Textures / Patterns</h2>
					</div>
				</header>

				<div class="four-cols patn-wrap patn1">
					<span class="patn-name">pat name</span>
					<span class="bold">Body</span>
				</div>

				<div class="four-cols patn-wrap patn2">
					<span class="patn-name">pat name</span>
					<span class="bold">Content</span>
				</div>

				<div class="four-cols patn-wrap patn3">
					<span class="patn-name">pat name</span>
					<span class="bold">Sidebar</span>
				</div>

				<div class="four-cols patn-wrap patn4" style="margin-right:0px;">
					<span class="patn-name">pat name</span>
					<span class="bold">Header</span>
				</div>

		</section>



		<!--
		============================================================ End Textures / Patterns
		-->




		<!--
		============================================================ From Elemets
		-->


		<section>
			<h1 style="padding: 30px 0 10px 0;">From Elemets</h1>
				<header>
					<div>
						<h2>Inputs</h2>
					</div>
				</header>



				<div class="two-cols left">

					<form>
						<!-- INPUTS -->
						<label>Regular Input</label>
						<input type="text" value="" placeholder="Inactive"/>
						<label>Error Input</label>
						<input type="text" value="" placeholder="Error" class="input-error"/>
						<label>Success Input</label>
						<input type="text" placeholder="Success" class="input-success"/>
						<label>Disabled Input</label>
						<input type="text" value="Disabled" disabled="disabled"/>


						<!-- SEARCH -->

						<label>Search Input</label>
						<span class="search-input-wrap">
							<input type="text" value="" placeholder="Search" id="search"/>
						</span>

						<label>Search Input</label>
						<span class="search-input-wrap">
							<input type="text" value="" placeholder="Search" id="search" disabled="disabled"/>
						</span>

						<!-- CUSTOM DD -->
						<label>Regular Input</label>
						<select class="custom-dd">
						    <option value="">Select an option&hellip;</option>
						    <option value="aye">Aye</option>
						    <option value="eh">Eh</option>
						    <option value="ooh">Ooh</option>
						    <option value="whoop">Whoop</option>
						</select>

						<label>Number Input</label>
						<div class="custom-number-wrap">
						    <input type="text" name="french-hens" id="french-hens" value="3">
						 </div>

					</form>
				</div>


				
				<div class="two-cols right">

					  <!-- RADIO BTNS -->
			          <label class="radio">
			            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			            Radio Label
			          </label>

			          <label class="radio">
			            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
			            Radio Label
			          </label>

			          <label class="radio">
			            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios3" value="option2" disabled="">
			            Radio Label
			          </label>
			          <label class="radio">
			            <input type="radio" name="optionsRadiosDisabled" id="optionsRadios4" value="option2" checked="" disabled="">
			            Radio Label
			          </label>


			          <!-- CHECK BOXES -->

					  <label class="checkbox" for="checkbox1">
				        <input type="checkbox" value="" id="checkbox1">
				         Unchecked
				      </label>

				      <label class="checkbox" for="checkbox2">
				        <input type="checkbox" checked="checked" value="" id="checkbox2">
				        Checked
				       </label>

				      <label class="checkbox" for="checkbox3">
				         <input type="checkbox" value="" id="checkbox3" disabled="">
				          Disabled unchecked
				      </label>
				          
				      <label class="checkbox" for="checkbox4">
				         <input type="checkbox" checked="checked" value="" id="checkbox4" disabled="">
				           Disabled checked
				      </label>

				</div>

				
		</section>


		<!--
		============================================================ End From Elemets
		-->





		<!--
		============================================================ Buttons
		-->


		<section>
				<header>
					<div>
						<h2>Buttons</h2>
					</div>
				</header>

						<table class="table table-bordered">

							<tbody>

							<thead style="background-color:#2c3e50; color:#fff;">
								<tr>
									<td>CTA Button</td>
									<td style="border-left:1px solid #405870">Class</td>
									<td style="border-left:1px solid #405870">Submit Button</td>
									<td style="border-left:1px solid #405870">Uses</td>
								</tr>
							</thead>	

							<tr>
								<td><a class="main-btn btn">Normal Button</a></td>
								<td><span class="btn-class-name">.main-btn</span></td>
								<td><input type="submit" value="Default" class="main-btn btn"></td>
								<td>Primary Button</td>
							</tr>

							<tr>
								<td><a class="main-btn btn btn-disabled">Normal Button</a></td>
								<td><span class="btn-class-name">.btn-disabled</span></td>
								<td><input type="submit" value="Default" class="main-btn btn btn-disabled"></td>
								<td>Primary Disabled Button</td>
							</tr>

							<tr>
								<td><a class="main-btn sec-btn btn">Normal Button</a></td>
								<td><span class="btn-class-name">.sec-btn</span></td>
								<td><input type="submit" value="Default" class="main-btn btn sec-btn"></td>
								<td>Secondary Button</td>
							</tr>

						</tbody>
					</table>

		</section>


		<!--
		============================================================ End Buttons
		-->



		<!--
		============================================================ Tabels
		-->

		<section>

			<h1 style="padding: 30px 0 10px 0;">Tables</h1>
			<header>
				<div>
					<h2>Table / Table Striped</h2>
				</div>
			</header>

			<div class="two-cols left">
				<table class="table-bordered">
					<thead>
						<tr>
							<th scope="col">Header</th>
							<th>Header</th>
							<th>Header</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Data</th>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<th scope="row">Data</th>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<th scope="row">Data</th>
							<td>Data</td>
							<td>Data</td>
						</tr>
					</tbody>
				</table>
			</div>


			<div class="two-cols right">
				<table class="table-bordered table-striped">
					<thead>
						<tr>
							<th scope="col">Header</th>
							<th>Header</th>
							<th>Header</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Data</th>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<th scope="row">Data</th>
							<td>Data</td>
							<td>Data</td>
						</tr>
						<tr>
							<th scope="row">Data</th>
							<td>Data</td>
							<td>Data</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

	<!--
		============================================================ END Tabels
	-->


	<!--
		============================================================ Grid
	-->

	<section>
		<header>
			<div>
				<h2>12 col grid</h2>
			</div>
		</header>

		<div class="full-wrap">
			<div class="grid-col col1-2"><span>1/2</span></div>
			<div class="grid-col col1-2"><span>1/2</span></div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col2-3"><span>1/3</span></div>
			<div class="grid-col col1-3"><span>2/3</span></div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-4">1/4</div>
			<div class="grid-col col1-4">1/4</div>
			<div class="grid-col col1-4">1/4</div>
			<div class="grid-col col1-4">1/4</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-5">1/5</div>
			<div class="grid-col col1-5">1/5</div>
			<div class="grid-col col1-5">1/5</div>
			<div class="grid-col col1-5">1/5</div>
			<div class="grid-col col1-5">1/5</div>
		</div>
	
		<div class="full-wrap">
			<div class="grid-col col1-6">1/6</div>
			<div class="grid-col col1-6">1/6</div>
			<div class="grid-col col1-6">1/6</div>
			<div class="grid-col col1-6">1/6</div>
			<div class="grid-col col1-6">1/6</div>
			<div class="grid-col col1-6">1/6</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-7">1/7</div>
			<div class="grid-col col1-7">1/7</div>
			<div class="grid-col col1-7">1/7</div>
			<div class="grid-col col1-7">1/7</div>
			<div class="grid-col col1-7">1/7</div>
			<div class="grid-col col1-7">1/7</div>
			<div class="grid-col col1-7">1/7</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
			<div class="grid-col col1-8">1/8</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
			<div class="grid-col col1-9">1/9</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
			<div class="grid-col col1-10">1/10</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
			<div class="grid-col col1-11">1/11</div>
		</div>

		<div class="full-wrap">
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
			<div class="grid-col col1-12">1/12</div>
		</div>

	</section>

	<!--
	============================================================ End Grid
	-->


	<!--
	============================================================ Light Box
	-->


		<section>
			<h1 style="padding: 30px 0 10px 0;">Lightbox</h1>
				<header>
					<div>
						<h2>Lightbox</h2>
					</div>
				</header>
		</section>


	<!--
	============================================================ End Light Box
	-->



</div><!-- / content -->





<!--<footer role="contentinfo">
<small>320 and Up, a Fashionably Flexible &#169; responsive web design boilerplate by <a href="http://stuffandnonsense.co.uk">Andy Clarke</a>.</small>
<small>&#8216;320 and Up&#8217; wouldn&#8217;t be possible without <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href="http://framelessgrid.com/">Frameless grid</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>. The Font Awesome webfont, CSS, and LESS files are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small>
</footer>-->

<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
-->

<!-- All Custom Scripts are optional things seperated into a custom js file and used on this demo -->

<script src="js/custom/nav/responsive-nav.js"></script>

<script src="js/custom/radio-check/custom_checkbox_and_radio.js"></script>

<script src="js/custom/select-drop/select-dd.js"></script>

<script src="js/custom/number-input/inc-dnc.js"></script>

<script src="js/custom/grid/col.js"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script src="js/helper.js"></script>
<script src="js/gel.js"></script>









<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
</body>
</html>